# LittleHelpBook2023

./: .gitignore  .gitmodules  LICENSE  OE.LHB.sln  README.md
Client/: AssemblyInfo.cs  Interop.cs  OE.LHB.Client.csproj
Client/Modules/OE.LHB/: Edit.razor  Index.razor  Settings.razor
Client/Services/: LHBService.cs
OE.LHB/: OE.LHB.sln
OE.LHB/Client/: OE.LHB.Client.csproj
OE.LHB/Client/Modules/OE.LHB/: Edit.razor  Index.razor  ModuleInfo.cs
OE.LHB/Client/Modules/Provider/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
OE.LHB/Client/Modules/Resource/: Edit.razor  Index.razor  ModuleInfo.cs
OE.LHB/Client/Resources/OE.LHB/: Edit.resx  Index.resx
OE.LHB/Client/Services/: ILHBService.cs  LHBService.cs  ProviderService.cs  ResourceService.cs
OE.LHB/Package/: OE.LHB.Package.csproj  OE.LHB.nuspec  debug.cmd  release.cmd
OE.LHB/Server/: OE.LHB.Server.csproj
OE.LHB/Server/Controllers/: LHBController.cs  ProviderController.cs  ResourceController.cs
OE.LHB/Server/Manager/: LHBManager.cs  ProviderManager.cs  ResourceManager.cs
OE.LHB/Server/Migrations/: 01000000_InitializeModule.cs
OE.LHB/Server/Migrations/EntityBuilders/: LHBEntityBuilder.cs  ProviderEntityBuilder.cs
OE.LHB/Server/Repository/: ILHBRepository.cs  LHBContext.cs  LHBRepository.cs  ProviderRepository.cs  ResourceRepository.cs
OE.LHB/Server/wwwroot/Modules/OE.LHB/: Module.js
OE.LHB/Shared/: OE.LHB.Shared.csproj
OE.LHB/Shared/Models/: Provider.cs  Resource.cs
OE.LHBTheme/: OE.LHBTheme.sln
OE.LHBTheme/Client/: AssemblyInfo.cs  OE.LHBTheme.Client.csproj  ThemeInfo.cs
OE.LHBTheme/Client/Containers/: Container1.razor
OE.LHBTheme/Client/Themes/: Theme1.razor
OE.LHBTheme/Client/wwwroot/Themes/OE.LHBTheme/: Theme.css
OE.LHBTheme/Package/: OE.LHBTheme.Package.csproj  OE.LHBTheme.nuspec  debug.cmd  release.cmd
OE.Module.LHB/: OE.Module.LHB.sln
OE.Module.LHB/Client/: AssemblyInfo.cs  Interop.cs  OE.Module.LHB.Client.csproj  _Imports.razor  efpt.config.json
OE.Module.LHB/Client/Controls/: Address.razor  PhoneNumber.razor  ProviderAttribute.razor
OE.Module.LHB/Client/Modules/OE.Module.LHB/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
OE.Module.LHB/Client/Modules/OE.Provider/: AddAddress.razor  AddAttribute.razor  AddPhoneNumber.razor  Detail.razor  Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
OE.Module.LHB/Client/Modules/OE.Provider/Dialogs/: AddAddress.razor  AddAttribute.razor  AddPhone.razor
OE.Module.LHB/Client/Modules/Placeholder/: Index.razor  ModuleInfo.cs
OE.Module.LHB/Client/Modules/Provider/: Detail.razor  Index.razor  ModuleInfo.cs  Settings.razor
OE.Module.LHB/Client/Resources/OE.Provider/: Edit.resx  Index.resx
OE.Module.LHB/Client/Resources/Provider/: Index.resx
OE.Module.LHB/Client/Services/: AddressService.cs  AttributeService.cs  ILHBService.cs  LHBService.cs  PhoneNumberService.cs  ProviderService.cs  ServiceExtensions.cs
OE.Module.LHB/OE.Data.LHB/: OE.Data.LHB.sqlproj  SqlSchemaCompare.scmp  SqlSchemaCompare1.scmp
OE.Module.LHB/OE.Data.LHB/dbo/Tables/: Address.sql  Alias.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUsers.sql  Attribute.sql  File.sql  Folder.sql  HtmlText.sql  Job.sql  JobLog.sql  Language.sql  Log.sql  Module.sql  ModuleDefinition.sql  Notification.sql  OELHB.sql  Page.sql  PageModule.sql  Permission.sql  PhoneNumber.sql  Profile.sql  Provider.sql  ProviderAddress.sql  ProviderAttribute.sql  ProviderPhoneNumber.sql  Role.sql  Setting.sql  Site.sql  Tenant.sql  Theme.sql  UrlMapping.sql  User.sql  UserRole.sql  Visitor.sql  __EFMigrationsHistory.sql
OE.Module.LHB/Package/: OE.Module.LHB.Package.csproj  OE.Module.LHB.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
OE.Module.LHB/Server/: OE.Module.LHB.Server.csproj
OE.Module.LHB/Server/Controllers/: AddressController.cs  AttributeController.cs  LHBController.cs  PhoneNumberController.cs  ProviderController.cs
OE.Module.LHB/Server/Manager/: LHBManager.cs
OE.Module.LHB/Server/Migrations/: 01000000_InitializeModule.cs
OE.Module.LHB/Server/Migrations/EntityBuilders/: LHBEntityBuilder.cs
OE.Module.LHB/Server/Repository/: AddressRepository.cs  AttributeRepository.cs  ILHBRepository.cs  LHBContext.cs  LHBRepository.cs  PhoneRepository.cs  ProviderRepository.cs
OE.Module.LHB/Server/wwwroot/Modules/OE.Module.LHB/: Module.js
OE.Module.LHB/Server/wwwroot/reports/: LHB-Raw.mrt
OE.Module.LHB/Shared/: OE.Module.LHB.Shared.csproj  efpt.config.json
OE.Module.LHB/Shared/Models/: Address.cs  Attribute.cs  LHB.cs  PhoneNumber.cs  Provider.cs  ProviderAddress.cs  ProviderAttribute.cs  ProviderPhoneNumber.cs
OE.Module.LHB/Shared/ViewModels/: ProviderAttributeViewModel.cs  ProviderViewModel.cs
OE.Theme.LHB/Client/: AssemblyInfo.cs  OE.Theme.LHB.Client.csproj  ThemeInfo.cs  _Imports.razor  compilerconfig.json
OE.Theme.LHB/Client/Containers/: AdminContainerLHB.razor  AdminDialog.razor  Container1.razor  ContainerLHB.razor
OE.Theme.LHB/Client/Services/: MudService.cs
OE.Theme.LHB/Client/Themes/: Theme1.razor  ThemeLHB.razor
OE.Theme.LHB/Client/Themes/Controls/: AddModuleDialog.razor  EditablePane.razor  MenuItemsLHB.razor  MenuVerticalLHB.razor  ModulesActionsLHB.razor  SettingsDialog.razor
OE.Theme.LHB/Client/wwwroot/Themes/: Theme.css  Theme.min.css  Theme.scss
OE.Theme.LHB/Client/wwwroot/Themes/OE.Theme.LHB/: Theme.css
OE.Theme.LHB/Package/: OE.Theme.LHB.Package.csproj  OE.Theme.LHB.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: OE.LHB.Server.csproj
Server/Migrations/: 01000000_InitializeModule.cs
Shared/: OE.LHB.Shared.csproj
Shared/Models/: LHB.cs
