<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.2</Version>
    <Product>OE.Module.LHB</Product>
    <Authors>OE</Authors>
    <Company>OE</Company>
    <Description>The Little Help Book</Description>
    <Copyright>OE</Copyright>
    <AssemblyName>OE.Module.LHB.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\_content\MudBlazor_oqtane\MudBlazor.min.css" />
    <None Remove="wwwroot\_content\MudBlazor_oqtane\MudBlazor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\_content\MudBlazor_oqtane\MudBlazor.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\_content\MudBlazor_oqtane\MudBlazor.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\oqtane.framework\Oqtane.Server\Oqtane.Server.csproj" />
    <ProjectReference Include="..\..\oqtane.framework\Oqtane.Shared\Oqtane.Shared.csproj" />
    <ProjectReference Include="..\Shared\OE.Module.LHB.Shared.csproj" />
  </ItemGroup>
</Project>
