<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>OE.LHB</Product>
    <Authors>OE</Authors>
    <Company>OE</Company>
    <Description>Little Help Book</Description>
    <Copyright>OE</Copyright>
    <AssemblyName>OE.LHB.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\oqtane.framework\Oqtane.Shared\Oqtane.Shared.csproj" />
  </ItemGroup>

</Project>
