<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>OE.Module.LHB</Product>
    <Authors>OE</Authors>
    <Company>OE</Company>
    <Description>The Little Help Book</Description>
    <Copyright>OE</Copyright>
    <AssemblyName>OE.Module.LHB.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="4.0.0" />
  </ItemGroup>

</Project>
